{
  "mod_elements": [
    {
      "name": "ScrollOfSpeedRightclickedOnBlock",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll_of_speed_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ScrollOfSpeed",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll_of_speed"
    },
    {
      "name": "ScrollOfRegenerationRightclickedOnBlock",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll_of_regeneration_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ScrollOfRegeneration",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll_of_regeneration"
    },
    {
      "name": "ScrollOfStrength",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll_of_strength"
    },
    {
      "name": "ScrollOfStrengthRightclickedOnBlock",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll_of_strength_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ScrollOfShieldingRightclicked",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll_of_shielding_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ScrollOfShielding",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll_of_shielding"
    },
    {
      "name": "ScrollOfDrainingLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll_of_draining_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ScrollOfDraining",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll_of_draining"
    },
    {
      "name": "Bullet",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bullet"
    },
    {
      "name": "Projectile",
      "type": "rangeditem",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "projectile"
    },
    {
      "name": "ScrollOfKnockbackLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll_of_knockback_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ScrollOfKnockback",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll_of_knockback"
    },
    {
      "name": "ScrollOfSpeedyHealingRightclicked",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll_of_speedy_healing_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ScrollOfSpeedyHealing",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll_of_speedy_healing"
    },
    {
      "name": "ScrollOfSonicShieldingRightclicked",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll_of_sonic_shielding_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ScrollOfSonicShielding",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll_of_sonic_shielding"
    },
    {
      "name": "ScrollOfTheHealingShield",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll_of_the_healing_shield"
    },
    {
      "name": "ScrollOfTheHealingShieldRightclicked",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll_of_the_healing_shield_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ScrollOfTheRamShield",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll_of_the_ram_shield"
    },
    {
      "name": "ScrollOfTheRamShieldLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll_of_the_ram_shield_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Scroll",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll"
    },
    {
      "name": "Scroll2",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll_2"
    },
    {
      "name": "Scroll3",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll_3"
    },
    {
      "name": "Scroll4",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll_4"
    },
    {
      "name": "Scroll5",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll_5"
    },
    {
      "name": "Scroll6",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll_6"
    },
    {
      "name": "Trade",
      "type": "villagertrade",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trade"
    },
    {
      "name": "Dwarf",
      "type": "livingentity",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dwarf"
    },
    {
      "name": "Dwarff",
      "type": "loottable",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dwarff"
    },
    {
      "name": "Forge",
      "type": "structure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forge"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.dawn_of_dungeons.scroll_of_speed": "Scroll Of Speed",
      "item.dawn_of_dungeons.scroll_of_the_healing_shield": "Scroll Of The Healing Shield",
      "item.dawn_of_dungeons.scroll_of_the_ram_shield": "Scroll Of The Ram Shield",
      "item.dawn_of_dungeons.scroll_of_draining": "Scroll Of Draining",
      "item.dawn_of_dungeons.scroll_of_regeneration": "Scroll Of Regeneration",
      "item.dawn_of_dungeons.scroll_of_speedy_healing": "Scroll Of Speedy Healing",
      "item.dawn_of_dungeons.scroll_of_knockback": "Scroll Of Knockback",
      "item.dawn_of_dungeons.scroll_of_sonic_shielding": "Scroll Of Sonic Shielding",
      "entity.dawn_of_dungeons.dwarf": "Dwarf",
      "item.dawn_of_dungeons.projectile": "Projectile",
      "item.dawn_of_dungeons.scroll_of_shielding": "Scroll Of Shielding",
      "item.dawn_of_dungeons.scroll_of_strength": "Scroll Of Strength",
      "item.dawn_of_dungeons.bullet": "Bullet",
      "item.dawn_of_dungeons.dwarf_spawn_egg": "Dwarf Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dawn_of_dungeons",
    "modName": "Dawn of Dungeons",
    "version": "1.0.0",
    "author": "dooli, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.dawnofdungeons",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}